integral/protos/integral.proto

syntax = "proto3";

// protoc --go_out=plugins=grpc:. xxx.proto
package protos;

message FindUserByMobileRequest {
    string mobile = 1;
}

message IntegralResponse {
    int64 userId = 1;
    int64 integral = 2;
}

message AddIntegralRequest {
    int64 userId = 1;
    int64 integral = 2;
}
message ConsumerIntegralRequest {
    int64 userId = 1;
    int64 consumerIntegral = 2;
}
service IntegralRpc {
    rpc AddIntegral (AddIntegralRequest) returns (IntegralResponse);
    rpc ConsumerIntegral (ConsumerIntegralRequest) returns (IntegralResponse);
}